jpb06/coverage-badges-action/action.yml
name: 'Coverage badges generation action'
description: 'Action generating coverage badges and pushing them to the repo'

inputs:
  no-commit:
    description: 'If set to true, badges will not be committed by the github action.'
    default: 'false'
  branches:
    description: 'Branches on which the badges should be generated. Commas separated.'
    default: 'master,main'
  target-branch:
    description: 'Branch on which badges should be pushed. If left empty, current branch will be used.'
    default: ''
  coverage-summary-path:
    description: 'Coverage summary paths (json-summary). Defining this may be useful if you need to run this action on a monorepo. Can be an array of glob paths.'
    default: |
      ./coverage/coverage-summary.json
  badges-icon:
    description: 'Icon to use for the badges (simple-icons slug - https://simpleicons.org/).'
    default: ''
  badges-labels-prefix:
    description: 'Label prefix for coverage badges. For example "Repo coverage"'
    default: ''  
  commit-message:
    description: 'Commit message of the commit with generated badges.'
    default: 'Updating coverage badges'
  commit-user:
    description: 'User for the commit containing generated badges.'
    default: ''
  commit-user-email:
    description: 'User email for the commit containing generated badges.'
    default: ''
  output-folder:
    description: 'Where badges should be written (optional).'
    default: './badges'

runs:
  using: 'node20'
  main: './lib/main.js'

branding:
  icon: check-square
  color: green

ustaxcourt/ef-cms/.github/workflows/composite-coverage.yml
- name: Generate Shared Coverage Badges
  uses: jpb06/coverage-badges-action@latest
  with:
    coverage-summary-path: coverage/shared/coverage-summary.json
    no-commit: 'true'
    output-folder: .badges/shared

ustaxcourt/ef-cms/.github/workflows/composite-coverage.yml
- name: Generate API Coverage Badges
  env:
    GITHUB_TOKEN: ${{ steps.badge-bot-token.outputs.token }}
  uses: jpb06/coverage-badges-action@latest
  with:
    badges-labels-prefix: API
    coverage-summary-path: coverage/api/coverage-summary.json
    no-commit: 'true'
    output-folder: docs/badges/api

jlevy/tryscript/.github/workflows/ci.yml
- name: Coverage Badges
  uses: jpb06/coverage-badges-action@v1.4.6
  if: github.ref == 'refs/heads/main' && github.event_name == 'push'
  with:
    coverage-summary-path: packages/tryscript/coverage-merged/coverage-summary.json
    output-folder: ./badges
    branches: main
    no-commit: true

ustaxcourt/ef-cms/.github/workflows/composite-coverage.yml
- name: Generate API Coverage Badges
  uses: jpb06/coverage-badges-action@latest
  with:
    coverage-summary-path: coverage/api/coverage-summary.json
    no-commit: 'true'
    output-folder: .badges/api