jpb06/coverage-badges-action/action.yml
name: 'Coverage badges generation action'
description: 'Action generating coverage badges and pushing them to the repo'

inputs:
  no-commit:
    description: 'If set to true, badges will not be committed by the github action.'
    default: 'false'
  branches:
    description: 'Branches on which the badges should be generated. Commas separated.'
    default: 'master,main'
  target-branch:
    description: 'Branch on which badges should be pushed. If left empty, current branch will be used.'
    default: ''
  coverage-summary-path:
    description: 'Coverage summary paths (json-summary). Defining this may be useful if you need to run this action on a monorepo. Can be an array of glob paths.'
    default: |
      ./coverage/coverage-summary.json
  badges-icon:
    description: 'Icon to use for the badges (simple-icons slug - https://simpleicons.org/).'
    default: ''
  badges-labels-prefix:
    description: 'Label prefix for coverage badges. For example "Repo coverage"'
    default: ''  
  commit-message:
    description: 'Commit message of the commit with generated badges.'
    default: 'Updating coverage badges'
  commit-user:
    description: 'User for the commit containing generated badges.'
    default: ''
  commit-user-email:
    description: 'User email for the commit containing generated badges.'
    default: ''
  output-folder:
    description: 'Where badges should be written (optional).'
    default: './badges'

runs:
  using: 'node20'
  main: './lib/main.js'

branding:
  icon: check-square
  color: green

ImreAngelo/OAuth2.1-with-WebAuthn/.github/workflows/ci.yml
- name: ⚙️ Generating coverage badges
  uses: jpb06/coverage-badges-action@latest
  with:
    target-branch: badges
    output-folder: ./docs/badges
    coverage-summary-path: |
      ./src/auth-server/**/coverage/coverage-summary.json

saurookadook/aoam-property-plan/.github/workflows/frontend-coverage.yml
- name: ⚙️ Generating Coverage Badges
  uses: jpb06/coverage-badges-action@v1.4.10
  with:
    badges-icon: vitest
    badges-labels-prefix: "Frontend Test Coverage: "
    branches: main
    coverage-summary-path: frontend/coverage/coverage-summary.json
    target-branch: ui-badges

ustaxcourt/ef-cms/.github/workflows/composite-coverage.yml
- name: Generate Client Coverage Badges
  uses: jpb06/coverage-badges-action@latest
  with:
    coverage-summary-path: coverage/client/coverage-summary.json
    no-commit: 'true'
    output-folder: .badges/client

michaeltg17/Shop/.github/workflows/ci-ui.yml
- name: Generate coverage badges
  uses: jpb06/coverage-badges-action@main
  with:
    branches: main
    coverage-summary-path: ui/coverage/coverage-summary.json