jpb06/coverage-badges-action/action.yml
name: 'Coverage badges generation action'
description: 'Action generating coverage badges and pushing them to the repo'

inputs:
  no-commit:
    description: 'If set to true, badges will not be committed by the github action.'
    default: 'false'
  branches:
    description: 'Branches on which the badges should be generated. Commas separated.'
    default: 'master,main'
  target-branch:
    description: 'Branch on which badges should be pushed. If left empty, current branch will be used.'
    default: ''
  coverage-summary-path:
    description: 'Coverage summary paths (json-summary). Defining this may be useful if you need to run this action on a monorepo. Can be an array of glob paths.'
    default: |
      ./coverage/coverage-summary.json
  badges-icon:
    description: 'Icon to use for the badges (simple-icons slug - https://simpleicons.org/).'
    default: ''
  badges-labels-prefix:
    description: 'Label prefix for coverage badges. For example "Repo coverage"'
    default: ''  
  commit-message:
    description: 'Commit message of the commit with generated badges.'
    default: 'Updating coverage badges'
  commit-user:
    description: 'User for the commit containing generated badges.'
    default: ''
  commit-user-email:
    description: 'User email for the commit containing generated badges.'
    default: ''
  output-folder:
    description: 'Where badges should be written (optional).'
    default: './badges'

runs:
  using: 'node20'
  main: './lib/main.js'

branding:
  icon: check-square
  color: green

Grod56/better-auth-extensions/.github/workflows/coverage-badges.yml
- name: Generating coverage badges
  uses: jpb06/coverage-badges-action@latest
  with:
      coverage-summary-path: |
          ./packages/yandex/coverage/coverage-summary.json
      output-folder: |
          ./badges
      badges-labels-prefix: coverage

jpb06/coverage-badges-action/.github/workflows/pr-coverage-message.yml
- name: 😼 testing stuff
  id: local-action-run
  uses: ./
  with:
    branches: "pr-coverage-message"
    badges-icon: vitest
    badges-labels-prefix: "Tests"
    commit-message: "chore: updating coverage badges"
    commit-user: jpb06
    commit-user-email: jpb.06@outlook.com

jpb06/coverage-badges-action/.github/workflows/run-action-build.yml
- name: 😼 Running action
  id: local-action-run
  uses: ./
  with:
    badges-icon: vitest
    badges-labels-prefix: "Repo test coverage"
    commit-message: "chore: updating coverage badges"
    commit-user: jpb06
    commit-user-email: jpb.06@outlook.com
    no-commit: true

saurookadook/node-utils/.github/workflows/coverage-main.yml
- name: "⚙️ Generating Coverage Baddges"
  uses: jpb06/coverage-badges-action@v1.4.10
  with:
    badges-icon: vitest
    badges-labels-prefix: "Test Coverage: "
    branches: main
    coverage-summary-path: coverage/coverage-summary.json
    target-branch: ci-badges